
public static String reversePhrases(String s)
{
    char[] buf = s.toCharArray();
    int len = buf.length;
    int start = 0;
    for (int i = 0; i < len; i++) {
        if (buf[i] == ' ' || i == (len-1)) {
            if (i == (len-1)) {
                i = len;
            }
            int end = (start + i)/2;
            for (int j = start; j < end; j++) {
                char c = buf[j];
                int pos = (start + i) - j - 1;
                buf[j] = buf[pos];
                buf[pos] = c;
            }
            start = i + 1;    
        }
    }
    return new String(buf);
}
//////////////////////////////////////////////
import java.util.ArrayList;
import java.util.StringTokenizer;

class LIFOStack {
   private char[ ] stack;
   private int stackPointer;

   public LIFOStack( int stackSize ) {
       stack = new char[ stackSize ];
       stackPointer = -1;
   }

   public void push( char ch ) {
      stack[ ++stackPointer ] = ch;
   }

   public char pop( ) {
       return stack[ stackPointer-- ];
   }

   public char peek( ) {
       return stack[ stackPointer ];
   }

   public boolean stackIsEmpty( ) {
      return ( stackPointer == -1 );
   }
} 

class Reverser {
   private String inputString;                
   private String outputString;               

   public Reverser( String inputString ) { 
       this.inputString = inputString; 
   }

   public String reverse( ) {
      outputString = "";
      ArrayList< String > inputSubstringsList = new ArrayList< String >( );

      StringTokenizer stringTokenizer = new StringTokenizer( inputString, " ", true );
      while( stringTokenizer.hasMoreElements( ) ) {
          inputSubstringsList.add( stringTokenizer.nextElement().toString() );
      }

      int stackCounter = inputSubstringsList.size();

      ArrayList< LIFOStack > stacks = new ArrayList< LIFOStack >( );
      for( int i = 0; i < stackCounter; i++ ) {
          stacks.add(new LIFOStack( inputSubstringsList.get( i ).length( ) ) );

          for( int j = 0; j < inputSubstringsList.get( i ).length( ); j++ ) {
              char ch = inputSubstringsList.get( i ).charAt( j );     
              stacks.get( i ).push( ch );             
          }

          while( !stacks.get( i ).stackIsEmpty( ) ) {
              char ch = stacks.get( i ).pop( );      
              outputString = outputString + ch;          
          }
      } 
      return outputString;
   }  
}  

class ReverseApplication {
   private static Reverser reverser;    
   public static void main( String... args ) {

      reverser = new Reverser( "olleH dlroW" );
      System.out.println( reverser.reverse( ) );

      reverser = new Reverser( "Hello World" );
      System.out.println( reverser.reverse( ) );
   }  
}  
///////////////////


////////////////////
class ReverseWordsInString{
    public static String reverse(String s1){
            int l = s1.length();
            if (l>1)
                    return(s1.substring(l-1) + reverse(s1.substring(0,l-1)));
            else
                    return(s1.substring(0));
    }
    public static void main(String[] args){
            String st = "Hello My World!";
            String r = "";
            for (String word : st.split(" "))
                    r += " "+ reverse(word);
            System.out.println("Reversed words in the given string: "+r.trim());
    }
}

?/////////////////////////////////
/////////////////////
/////////////////////

Random no and duplicate also

import java.text.DecimalFormat;
import java.util.*;`

public class RandomNumbers` 
{
    public static void main(String[] args)
    {
        int loop;
        int numbers[]= new int[100];
        int current = 0;
        Random rand= new Random();
        DecimalFormat dec = new DecimalFormat("00");
        System.out.println("Here are 100 random numbers between 0 and 30: ");`

            //printing all the numbers
        for(loop= 0; loop < 100; loop++)
        {
            numbers[loop]= rand.nextInt(30);
            System.out.print(numbers[loop] + " ");
        }

        System.out.println();

        for (loop= 0; loop < numbers.length; loop++)
        {
            current = numbers[loop];
            if (current >= 0 && current <= 30)
                numbers[current]++;
            }
            ...
      }
}

Repeate value in array

  int arrayLength = 100;  
          
        int[] x = new int[arrayLength];  
        for (int i = 0; i < x.length; i++){  
            x[i] = i;  
        }  
          
        Random rg = new Random(System.currentTimeMillis());  
        int a = rg.nextInt(arrayLength);  
        int b = rg.nextInt(arrayLength);  
          
        x[a] = x[b];  
          
        int breakOut = 0;  
        for (int i = 0; i < x.length; i++){  
            for (int j = 0; j < x.length; j++){  
                if ((x[i] == x[j]) && (i != j)){  
                    System.out.println("Repeated value = " + x[i]);  
                    System.out.println("Found at indices: " + i + " " + j);  
                    breakOut = -1;  
                    break;  
                }  
            }  
            if (breakOut == -1){  
                break;  
            }             
        }                 
		
		
/////////////////////////
////////////////////////
///////////////////////


